.responses {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 768px;
  text-align: left;
  font-size: 12px;
  color: #495057;
}
.right-side {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  padding: 32px 40px 40px;
  box-sizing: border-box;
  font-size: 24px;
}
.res_nav-menu {
  background-color: #f7f7f8;
  width: 232px;
  flex-shrink: 0;
  padding: 32px 16px 16px;
  box-sizing: border-box;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.res_nav-menu2 {
  /* background-color: #f7f7f8; */

  width: 210px;
  height: 250px;
  flex-shrink: 0;
  padding: 32px 2px 16px 2px;
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* overflow-y: scroll; */
}
.scrollhost::-webkit-scrollbar {
  /* display: none; */
  width: 8px;
  height: 4px;
  background-color: #dedee0;
}
.scrollhost::-webkit-scrollbar-thumb {
  background-color: slategray;
}

.scrollhost {
  overflow: auto;
  height: calc(30vh - 20px);
  scrollbarwidth: 5px;
  msoverflowstyle: none;
}
.profile {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.profile-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-section {
  justify-content: flex-start;
  gap: 16px;
  font-size: 14px;
}

.arrow-left-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.create-new {
  position: relative;
  letter-spacing: 0.16px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.chart-line-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.icon-1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.responsesTable {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* height: 52px; */
  /* flex-shrink: 0; */
  padding: 16px;
  box-sizing: border-box;
  justify-content: flex-start;
  gap: 16px;
}
.title {
  position: relative;
  letter-spacing: 0.16px;
  line-height: 20px;
  display: inline-block;
  flex: 1;
  text-align: left;
  font-size: 14px;
  color: #868e96;
  background-color: #f7f7f8;
  border-radius: 8px;
  padding: 12px 16px;
  gap: 16px;
  height: 70vh;
}

.rows-per-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.content6,
.icons10,
.table-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.content6,
.table-footer {
  gap: 24px;
}
.table-footer {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  font-size: 12px;
}
.content-area,
.tables {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
}

.content-area {
  padding: 32px 0px 0px;
  box-sizing: border-box;
  font-size: 14px;
}
.content-area,
.right-side {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
