.rightside {
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  padding: 32px 40px 40px;
  box-sizing: border-box;
  font-size: 24px;
}

.arrow-left-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.create-new {
  position: relative;
  letter-spacing: 0.16px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.table__content {
  position: relative;
  letter-spacing: 0.16px;
  font-weight: 500;
  display: inline-block;
}
.table__textElements {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.table__textElements {
  width: 184px;
  height: 20px;
}
 {
  width: 140px;
}
 {
  width: 120px;
  height: 20px;
}
 {
  width: 80px;
  padding: 0 80px 0 0;
  box-sizing: border-box;
}
.chart-line-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.icon-1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons-used-for-a-spacer {
  width: 48px;
  flex-shrink: 0;
  padding: 0 0 0 8px;
  box-sizing: border-box;
  justify-content: flex-end;
  gap: 16px;
}

.headings {
  flex: 1;
  justify-content: space-between;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.mm {
  position: relative;
  letter-spacing: 0.16px;
  line-height: 11px;
  font-weight: 500;
  display: inline-block;
}
.avatar1 {
  border-radius: 100px;
  background: linear-gradient(rgba(98, 93, 245, 0.1), rgba(98, 93, 245, 0.1)),
    #fff;
  width: 32px;
  height: 31px;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  padding: 8px 6px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.title {
  position: relative;
  letter-spacing: 0.16px;
  line-height: 20px;
  display: inline-block;
}

.name {
  width: 184px;
  flex-shrink: 0;
  gap: 16px;
  text-align: center;
  color: #625df5;
}
.name,
.name1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.name1 {
  flex-shrink: 0;
}
.name1 {
  width: 140px;
  gap: 16px;
  text-align: center;
  color: #625df5;
}

.x-icon {
  position: relative;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
}
.chips,
.icon1 {
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
}
.icon1 {
  display: none;
  padding: 0 0 0 8px;
  align-items: flex-start;
}
.chips {
  border-radius: 32px;
  /* background-color: rgba(32, 201, 151, 0.3); */
  display: flex;
  padding: 6px 12px 5px;
  align-items: center;
}
.chipsgreen {
  background: rgba(32, 201, 151, 0.3);
}
.chipsred {
  background: linear-gradient(
      0deg,
      rgba(240, 62, 62, 0.3),
      rgba(240, 62, 62, 0.3)
    ),
    #ffffff;
  border-radius: 32px;
}
.icons,
.status {
  flex-shrink: 0;
  display: flex;
}
.status {
  width: 80px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #495057;
}
.icons {
  width: 48px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.text2 {
  flex-direction: row;
  gap: 8px;
}
.icon11 {
  border-radius: 4px;
  padding: 8px;
  box-sizing: border-box;
  align-items: flex-start;
}
.icon-111,
.icon11,
.rows-per-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rows-per-page {
  align-items: center;
  gap: 8px;
}
.icon-111 {
  border-radius: 4px;
  padding: 8px;
  box-sizing: border-box;
  align-items: flex-start;
  opacity: 0.4;
}
.content6,
.icons10,
.table-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.content6,
.table-footer {
  gap: 24px;
}
.table-footer {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  font-size: 12px;
}
